buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 28
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/.android/whatandroid_release.keystore")
            storePassword ""
            keyAlias "whatandroid_release"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/WhatAPI.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
}
