# WhatAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  LICENSE.md  README  README.md  Twinklebear Work Notes.md  alpha_updater.html  index.html  params.json  project.properties  push.sh  settings.gradle  testing.html  tracking.html  updater.html
WhatAndroid/: AndroidManifest.xml  build.gradle
WhatAndroid/libs/: TODO.txt
WhatAndroid/src/main/: AndroidManifest.xml
WhatAndroid/src/main/java/what/whatandroid/: FragmentHost.java  NavigationDrawerFragment.java  WhatAndroid.java  WhatApplication.java
WhatAndroid/src/main/java/what/whatandroid/announcements/: AnnouncementDetailAdapter.java  AnnouncementDetailFragment.java  AnnouncementFragment.java  AnnouncementManager.java  AnnouncementsActivity.java  AnnouncementsAdapter.java  AnnouncementsFragment.java  AnnouncementsListFragment.java  BlogPostFragment.java  BlogPostsAdapter.java  BlogPostsFragment.java
WhatAndroid/src/main/java/what/whatandroid/artist/: ArtistActivity.java  ArtistAsyncLoader.java  ArtistCallbacks.java  ArtistDescriptionFragment.java  ArtistFragment.java  ArtistPagerAdapter.java  ArtistReleasesFragment.java  ArtistTorrentAdapter.java  SimilarArtistAdapter.java
WhatAndroid/src/main/java/what/whatandroid/barcode/: BarcodeActivity.java  BarcodeAdapter.java  BarcodeAsyncLoader.java  BarcodeDatabaseHelper.java  BarcodeFragment.java  DeleteBarcodeTask.java  ScannerDialog.java  UpdateBarcodeTask.java
WhatAndroid/src/main/java/what/whatandroid/bookmarks/: ArtistBookmarkAdapter.java  ArtistBookmarksFragment.java  BookmarksActivity.java  BookmarksAsyncLoader.java  BookmarksChangedListener.java  BookmarksFragment.java  BookmarksPagerAdapter.java  TorrentBookmarkAdapter.java  TorrentBookmarksFragment.java
WhatAndroid/src/main/java/what/whatandroid/callbacks/: AddQuoteCallback.java  AnnouncementsFragmentCallbacks.java  LoadingListener.java  OnLoggedInCallback.java  SetTitleCallback.java  ShowHiddenTagListener.java  ShowHiddenTextListener.java  ViewAnnouncementCallbacks.java  ViewArtistCallbacks.java  ViewConversationCallbacks.java  ViewForumCallbacks.java  ViewRequestCallbacks.java  ViewSearchCallbacks.java  ViewTorrentCallbacks.java  ViewUserCallbacks.java  ViewtorrentCallbacks.java
WhatAndroid/src/main/java/what/whatandroid/comments/: AlignTag.java  ArtistTag.java  ColorTag.java  CommentsAdapter.java  CommentsFragment.java  FlowTextHelper.java  HTMLListTagHandler.java  HiddenTag.java  HiddenTextDialog.java  HiddenTextSpan.java  ImageTag.java  MyLeadingMarginSpan2.java  (+10 more)
WhatAndroid/src/main/res/color/: blue_link_text.xml
WhatAndroid/src/main/res/drawable/: ic_add_24dp.xml  ic_bookmark_border_24dp.xml  ic_content_copy_24dp.xml  ic_expand_more_24dp.xml  ic_reply_24dp.xml  ic_send_24dp.xml  ic_visibility_off_24dp.xml  poll_selector.xml  search_border_line.xml
WhatAndroid/src/main/res/drawable-anydpi/: ic_expand_less_24dp.xml  ic_forward_24dp.xml  ic_insert_chart_24dp.xml  ic_lock_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml
WhatAndroid/src/main/res/layout/: activity_announcements.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_view_pager.xml  artist_header.xml  dialog_folder_picker.xml  dialog_image.xml  dialog_manage_conversation.xml  dialog_number_picker.xml  dialog_poll.xml  dialog_reply.xml  dialog_request_vote.xml  dialog_text.xml  expandable_list_view.xml  footer_loading_indicator.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_announcements.xml  fragment_artist.xml  fragment_artist_search.xml  fragment_artist_torrent.xml  fragment_description.xml  fragment_description_tags.xml  fragment_group_torrent.xml  fragment_list_view.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_recent_torrent.xml  fragment_request.xml  fragment_search.xml  fragment_test_content.xml  fragment_torrent_artist.xml  fragment_view_pager_strip.xml  fragment_view_pager_tabs.xml  header_album_artists.xml  header_album_title.xml  header_announcement.xml  header_artist_description.xml  (+33 more)
WhatAndroid/src/main/res/menu/: artist.xml  barcodes.xml  conversation.xml  forum.xml  forum_thread.xml  global.xml  login.xml  notifications.xml  profile.xml  subscriptions.xml  torrent_file.xml  torrent_group.xml  what_android.xml
WhatAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
WhatAndroid/src/main/res/values-night/: colors.xml  styles.xml
WhatAndroid/src/main/res/values-notnight/: colors.xml  styles.xml
WhatAndroid/src/main/res/xml/: preferences.xml
(+610 files in other folders)
