<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context="what.whatandroid.login.LoginFragment">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/whatandroid_logo"
            android:src="@drawable/whatandroid_logo_beta"/>

    <EditText
            android:id="@+id/username_input"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:hint="@string/username"
            android:layout_centerHorizontal="true">

        <requestFocus/>
    </EditText>

    <EditText
            android:id="@+id/password_input"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:layout_marginTop="8dp"
            android:layout_below="@id/username_input"/>

    <Button
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="8dp"
            android:layout_below="@id/password_input"
            android:layout_alignParentRight="true"/>

</RelativeLayout>