<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_border_line"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <what.whatandroid.views.TypeFacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_folder_open_o"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="18sp"
                app:font="@string/fontawesome_font"/>

            <TextView
                android:id="@+id/current_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="18sp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/new_folder"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/new_folder"
            android:src="@drawable/ic_action_new"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>