<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/Background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@color/Background">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:background="@color/Background">

            <RelativeLayout
                    android:id="@+id/art_container"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp"
                    >

                <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/album_art"/>

                <ProgressBar
                        android:id="@+id/loading_indicator"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

            </RelativeLayout>

            <what.whatandroid.views.TypeFacedTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/art_container"
                    android:textSize="22sp"
                    android:textColor="@color/primary_text"
                    app:font="@string/roboto_black"/>


            <TextView
                    android:id="@+id/user_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/username"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:textAllCaps="true"/>

            <TextView
                    android:id="@+id/joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_class"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/joined"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                <what.whatandroid.views.TypeFacedTextView
                        android:id="@+id/donor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:text="@string/fa_heart"
                        android:textColor="@android:color/holo_red_dark"
                        app:font="@string/fontawesome_font"/>

                <what.whatandroid.views.TypeFacedTextView
                        android:id="@+id/warned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:text="@string/fa_exclamation_triangle"
                        android:textColor="@android:color/holo_red_dark"
                        app:font="@string/fontawesome_font"/>

                <what.whatandroid.views.TypeFacedTextView
                        android:id="@+id/banned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_ban"
                        android:textColor="@android:color/holo_red_dark"
                        app:font="@string/fontawesome_font"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/info_box"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/BackgroundAccent"
                android:elevation="2dp"
                >

            <TextView
                    android:id="@+id/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/info"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/secondary_text">
            </TextView>
            <ImageView
                    android:id="@+id/toggle_stats"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_expand_more_24dp"
                    android:clickable="false"
                    android:layout_alignBottom="@+id/stats_text" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/Background">

            <TextView
                    android:id="@+id/ratio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ratio_required"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/ratio_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/invited_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/ratio_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/invited"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/invited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/invited_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/paranoia_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/paranoia"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:layout_below="@id/invited_text"/>

            <TextView
                    android:id="@+id/paranoia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/paranoia_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/BackgroundAccent"
                android:id="@+id/ranks_header_container"
                android:elevation="2dp"
                android:layout_marginTop="3dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ranks"
                    android:textSize="14sp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/textView"/>
            <ImageView
                    android:id="@+id/toggle_ranks"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_expand_more_24dp"
                    android:clickable="false"
                    android:layout_alignBottom="@+id/textView" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/user_ranks"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/Background">

            <TextView
                    android:id="@+id/data_uploaded_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/data_uploaded"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/data_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/data_uploaded_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/data_uploaded_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/data_uploaded"
                    android:layout_alignBaseline="@id/data_uploaded_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>


            <TextView
                    android:id="@+id/data_downloaded_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/data_uploaded_text"
                    android:text="@string/data_downloaded"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/data_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/data_downloaded_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/data_downloaded_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/data_downloaded"
                    android:layout_alignBaseline="@id/data_downloaded_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/torrents_uploaded_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/data_downloaded_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/torrents_uploaded"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/torrents_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/torrents_uploaded_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/torrents_uploaded_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/torrents_uploaded"
                    android:layout_alignBaseline="@id/torrents_uploaded_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>


            <TextView
                    android:id="@+id/requests_filled_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/torrents_uploaded_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/requests_filled"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/requests_filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/requests_filled_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/requests_filled_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/requests_filled"
                    android:layout_alignBaseline="@id/requests_filled_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/bounty_spent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/requests_filled_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/bounty_spent"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/bounty_spent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/bounty_spent_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/bounty_spent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/bounty_spent"
                    android:layout_alignBaseline="@id/bounty_spent_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/posts_made_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/bounty_spent_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/posts_made"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/posts_made"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/posts_made_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/posts_made_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/posts_made"
                    android:layout_alignBaseline="@id/posts_made_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/artists_added_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/posts_made_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/artists_added"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/artists_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/artists_added_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/artists_added_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/artists_added"
                    android:layout_alignBaseline="@id/artists_added_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/overall_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/artists_added_text"
                    android:layout_marginTop="16dp"
                    android:text="@string/overall"
                    android:textColor="@color/accent"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/overall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/overall_text"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/snatches_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundAccent"
                android:layout_marginTop="3dp"
                android:elevation="2dp"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/snatches_header_container"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@color/BackgroundAccent"
                    >
                <TextView
                        android:id="@+id/snatches_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/snatches"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        />
                <ImageView
                        android:id="@+id/toggle_snatches"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_expand_more_24dp"
                        android:clickable="false"
                        android:layout_alignBottom="@+id/snatches_header" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentTop="true"/>
            </RelativeLayout>

            <what.whatandroid.profile.WrappingViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recent_snatches"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/snatches_header_container"
                    android:paddingBottom="10dp"
                    android:background="@color/Background"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/uploads_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:elevation="2dp"
                android:layout_marginBottom="16dp"
                android:background="@color/BackgroundAccent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploads_header_container"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@color/BackgroundAccent"
                    >
                <TextView
                        android:id="@+id/uploads_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/uploads"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        />
                <ImageView
                        android:id="@+id/toggle_uploads"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_expand_more_24dp"
                        android:layout_alignBottom="@+id/uploads_header" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" android:layout_alignParentTop="true"/>
            </RelativeLayout>

            <what.whatandroid.profile.WrappingViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:visibility="gone"
                    android:id="@+id/recent_uploads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/uploads_header_container"
                    android:paddingBottom="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:background="@color/Background"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>