<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weekday_root_view"
        android:paddingBottom="4dp"
        android:background="?attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@color/Background"
            >

        <RelativeLayout
                android:id="@+id/art_container"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true">

            <ImageView
                    android:id="@+id/art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/album_art"/>

            <ProgressBar
                    android:id="@+id/loading_indicator"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/art_container"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/accent"/>

        <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/album_name"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="fill"
                android:textColor="@color/secondary_text"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>