<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background">

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="@android:color/transparent"/>

    <!-- The no content notice will only be shown if there's no content -->
    <TextView
            android:id="@+id/no_content_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list"
            android:paddingTop="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:visibility="gone"/>

    <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>