<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context="what.whatandroid.announcements.AnnouncementDetailFragment">

    <TextView
            android:id="@+id/announcement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/announcement_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
