<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <ImageView
            android:id="@+id/album_art"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/album_art"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/album_art"
            android:orientation="vertical"
            android:paddingLeft="16dp">

        <TextView
                android:id="@+id/album_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="22sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/album_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/album_tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="italic"
                android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>