<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:background="@color/BackgroundAccent"
              android:paddingTop="8dp">

    <what.whatandroid.views.TypeFacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fa_folder_o"
        android:textColor="@color/primary_text"
        app:font="@string/fontawesome_font"/>

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>