<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">


    <RelativeLayout
            android:id="@+id/art_container"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

        <ImageView
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/album_art"/>

        <ProgressBar
                android:id="@+id/loading_indicator"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/art_container"
            android:orientation="vertical"
            android:paddingLeft="16dp">

        <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark_nodisable"/>

        <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/primary_text_dark_nodisable"/>

        <TextView
                android:id="@+id/album_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_dark_nodisable"/>

        <TextView
                android:id="@+id/album_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_dark_nodisable"/>

    </LinearLayout>

</RelativeLayout>