<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Bug Report/Suggestion">
		<Preference android:summary="Send Report" android:title="Bug/Suggestion Report"
			android:key="report_preference"></Preference>
	</PreferenceCategory>
	<PreferenceCategory android:title="UI">
		<CheckBoxPreference android:key="avatarsEnabled_preference"
			android:summaryOn="Enabled" android:summaryOff="Disabled"
			android:title="Avatars in forum" android:summary="Enable/Disable Avatars"
			android:defaultValue="true" />
		<CheckBoxPreference android:key="subscriptionsEnabled_preference"
			android:summaryOn="Enabled" android:summaryOff="Disabled"
			android:title="Suscriptions" android:summary="Enable/Disable Subscriptions"
			android:defaultValue="true" />
		<!-- <CheckBoxPreference android:key="donateButton_preference" android:summaryOn="Enabled" 
			android:summaryOff="Disabled" android:title="Donate Button" android:summary="Enable/Disable 
			Donate Button" android:defaultValue="false" /> -->
	</PreferenceCategory>
	<PreferenceCategory android:title="pyWA">
		<EditTextPreference android:defaultValue=""
			android:dialogTitle="Host" android:dialogMessage="Set the Host"
			android:key="host_preference" android:title="Host"
			android:summary="Begins with http:// or https://" />
		<EditTextPreference android:defaultValue=""
			android:dialogTitle="Port" android:dialogMessage="Set the Port"
			android:key="port_preference" android:title="Port" />
		<EditTextPreference android:defaultValue=""
			android:dialogTitle="Password" android:dialogMessage="Set the Password"
			android:key="password_preference" android:title="Password" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Developer">
		<CheckBoxPreference android:key="debug_preference"
			android:summaryOn="Enabled" android:summaryOff="Disabled"
			android:title="Debug Mode" android:summary="Enable/Disable Debug Mode"
			android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>
