<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false" >

<!--     <PreferenceCategory android:title="Bug Report/Suggestion" >
        <Preference
            android:key="report_preference"
            android:summary="Send Report"
            android:title="Bug/Suggestion Report" >
        </Preference>
    </PreferenceCategory> -->
    <PreferenceCategory android:title="UI" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="avatarsEnabled_preference"
            android:summary="Enable/Disable Avatars"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Avatars in forum" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="subscriptionsEnabled_preference"
            android:summary="Enable/Disable Subscriptions"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Suscriptions" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="subscribetothreads_preference"
            android:summary="Enable/Disable Subscribing"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Subscribe to Threads when replying" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="boldthreads_preference"
            android:summary="Bold/Unbold Unread Threads"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Bold Threads" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="homeicon_preference"
            android:summary="Icon in Actionbar to jump to top and/or go back"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Icon in Actionbar" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showhomeinfo_preference"
            android:summary="Show/Hide User info"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="User stats on home page" />
        <!--
             <CheckBoxPreference android:key="donateButton_preference" android:summaryOn="Enabled" 
			android:summaryOff="Disabled" android:title="Donate Button" android:summary="Enable/Disable 
			Donate Button" android:defaultValue="false" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="pyWA" >
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="Set the Host"
            android:dialogTitle="Host"
            android:key="host_preference"
            android:summary="Begins with http:// or https://"
            android:title="Host" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="Set the Port"
            android:dialogTitle="Port"
            android:key="port_preference"
            android:title="Port"
            android:inputType="number"/>
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="Set the Password"
            android:dialogTitle="Password"
            android:key="password_preference"
            android:title="Password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Developer" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useDevBuilds"
            android:summary="Download new preview builds when available"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Check for new preview builds" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debug_preference"
            android:summary="Enable/Disable Debug Mode"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Debug Mode" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="report_preference"
            android:summary="Enable/Disable Crash Reports"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Crash Reports" />
    </PreferenceCategory>

</PreferenceScreen>