<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/wood2" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/buttons"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="5dip" android:layout_marginRight="10dip"
		android:layout_marginLeft="10dip" android:layout_below="@+id/artistTitle"
		android:layout_toRightOf="@+id/artistImage">
		<Button android:text="Similar Artists" android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:onClick="openSimilar" android:layout_width="fill_parent"
			android:id="@+id/similiarButton"></Button>
		<Button android:text="More" android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:layout_below="@+id/similiarButton" android:onClick="openStats"
			android:layout_width="fill_parent" android:id="@+id/statsButton"></Button>
		<Button android:text="Tags" android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:layout_below="@+id/statsButton" android:layout_width="fill_parent"
			android:onClick="openTags" android:id="@+id/tagsButton"></Button>
	</RelativeLayout>
	<ImageView android:id="@+id/artistImage"
		android:adjustViewBounds="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:maxWidth="120px"
		android:maxHeight="370px"
		android:layout_marginTop="5dip" android:layout_below="@+id/artistTitle"
		android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/buttons">
	</ImageView>
	<TextView android:id="@+id/artistTitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="10dip"
		android:padding="5dip" android:layout_marginTop="10dip"
		android:layout_marginRight="10dip" android:text="" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="20dip"
		android:background="@drawable/table_header_dark">
	</TextView>
	<WebView android:id="@+id/artistInfo" android:layout_width="fill_parent"
		android:visibility="gone" android:cursorVisible="false"
		android:scrollbars="vertical" android:layout_marginTop="10dip"
		android:layout_height="fill_parent" android:layout_marginLeft="10dip"
		android:layout_marginBottom="5dip" android:padding="5dip"
		android:layout_marginRight="10dip" android:background="@color/lightGray"
		android:layout_below="@+id/buttons" android:textColor="@color/black"
		android:textSize="15dip">
	</WebView>
</RelativeLayout>
