<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/groups" android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/groups" android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/torrents" android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/torrents" android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/seeders" android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/seeders" android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/leechers" android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/leechers" android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/snatches" android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<CheckBox android:id="@+id/bookmark" android:layout_width="wrap_content"
		android:layout_marginLeft="5dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/snatches" android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:text="Bookmark"></CheckBox>
	<CheckBox android:id="@+id/notify" android:layout_width="wrap_content"
		android:layout_marginRight="5dip"
		android:layout_marginLeft="5dip" android:layout_below="@+id/bookmark"
		android:layout_marginBottom="5dip" android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:text="Notify of new uploads"></CheckBox>
</RelativeLayout>
