<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView
		android:text="Please describe the bug, include what happens, when it happens, and your phone model. This will be sent as a private message to Gwindow."
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/textView1" android:layout_marginBottom="5dip"
		android:background="@color/transparentBlack" android:layout_gravity="center_horizontal"></TextView>
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:padding="5dip"
		android:text="Body" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="20dip"
		android:background="@drawable/table_header_dark"
		android:layout_marginBottom="5dip">
	</TextView>
	<EditText android:id="@+id/messageBody" android:maxLines="7"
		android:minLines="7" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="5dip">
	</EditText>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_alignParentBottom="true" android:id="@+id/linearLayout1">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_marginBottom="5dip">
			<Button android:layout_gravity="right" android:layout_width="wrap_content"
				android:onClick="send" android:layout_alignParentLeft="true"
				android:text="Send" android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
				android:layout_height="wrap_content" android:id="@+id/postButton"></Button>
			<Button android:text="Cancel" android:id="@+id/cancelButton"
				android:onClick="cancel" android:background="@drawable/btn_black"
				style="@style/ButtonTextSmall" android:layout_alignParentRight="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="right"></Button>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>