<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dip" >

        <gui.what.MyTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </gui.what.MyTextView>
    </ScrollView>

</RelativeLayout>