<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dip"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/size"
        android:layout_alignParentLeft="true"
        style="@style/DownloadDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/snatches"
        android:layout_alignParentRight="true"
        style="@style/DownloadDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>
    
     <TextView
        android:id="@+id/seeders"
        android:layout_alignParentLeft="true"
        style="@style/DownloadDialog"
        android:layout_below="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>
    
     <TextView
        android:id="@+id/leechers"
        android:layout_alignParentRight="true"
        style="@style/DownloadDialog"
        android:layout_below="@+id/snatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

</RelativeLayout>