<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:flattr_sdk="http://schemas.flattr4android.com/sdk"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/titleText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dip"
		android:gravity="center" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:text="Donate money via Flattr"
		android:textColor="@color/white" android:textStyle="bold"
		android:textSize="18dip" android:background="@drawable/table_header_dark" />
	<com.flattr4android.sdk.FlattrButton
		flattr_sdk:token=""
		flattr_sdk:token_secret=""
		flattr_sdk:thing_id=""
		 android:layout_width="fill_parent"
		android:layout_gravity="center" android:layout_height="fill_parent"
		android:layout_margin="25dip"></com.flattr4android.sdk.FlattrButton>
</LinearLayout>
    
