<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:flattr_sdk="http://schemas.flattr4android.com/sdk"
	android:orientation="vertical" android:layout_width="fill_parent"
	 android:layout_height="fill_parent">
	<TextView android:id="@+id/titleText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:text="Donate via Flattr" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="20dip"
		android:background="@drawable/table_header_dark"
		 
		 android:layout_marginBottom="5dip" />
	<TextView
		android:text="If you want to express your love in monetary fashion you can do so with a donation. These donations are not affilated with What.CD and go to the developers. However if you haven't donated to What.CD then please do so, they need the money a lot more than we do.\n\nLove, Gwindow &amp; dr4g0n"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/textView1" android:layout_margin="10dip"
		android:background="@color/transparentBlack" android:layout_gravity="center_horizontal"></TextView>
	<com.flattr4android.sdk.FlattrButton
		flattr_sdk:token="" flattr_sdk:token_secret="" flattr_sdk:thing_id=""
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_margin="25dip" android:layout_gravity="center_horizontal"></com.flattr4android.sdk.FlattrButton>
</LinearLayout>
    
