<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="10dip"
		android:padding="5dip" android:layout_marginTop="10dip"
		android:layout_marginRight="10dip" android:text="Goggles"
		android:textColor="@color/white" android:textStyle="bold"
		android:textSize="20dip" android:background="@drawable/table_header_dark">
	</TextView>
	<Button android:id="@+id/photo_button"
		android:background="@drawable/btn_black" style="@style/ButtonText"
		android:layout_below="@+id/title" android:text="Take Photo"
		android:onClick="takePhoto" android:padding="5dip"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_margin="10dip" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"></Button>

</RelativeLayout>
