<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/subjectTitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:padding="5dip"
		android:text="Subject" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="20dip"
		android:background="@drawable/table_header_dark"
		android:layout_marginBottom="5dip">
	</TextView>
	<EditText android:layout_height="wrap_content" android:id="@+id/messageSubject"
		android:layout_below="@+id/subjectTitle" android:layout_width="fill_parent"
		android:layout_marginBottom="5dip">
	</EditText>
	<TextView android:id="@+id/bodyTitle" android:layout_width="fill_parent"
		android:layout_below="@+id/messageSubject" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:padding="5dip"
		android:text="Body" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="20dip"
		android:background="@drawable/table_header_dark"
		android:layout_marginBottom="5dip">
	</TextView>
	<EditText android:id="@+id/messageBody" android:maxLines="7"
		android:layout_below="@+id/bodyTitle" android:minLines="7"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_above="@+id/linearLayout1">
	</EditText>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_alignParentBottom="true" android:layout_height="wrap_content"
		android:orientation="horizontal" android:id="@+id/linearLayout1">
		<Button android:onClick="send" android:text="Send"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:layout_height="wrap_content" android:id="@+id/postButton"
			android:layout_weight="1" android:layout_width="0dp"></Button>
		<Button android:text="Cancel" android:id="@+id/cancelButton"
			android:onClick="cancel" android:background="@drawable/btn_black"
			style="@style/ButtonTextSmall" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp"></Button>
	</LinearLayout>
</RelativeLayout>
