<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <TextView android:id="@+id/format"
              android:textSize="18sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            android:text="Torrent name"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="8dp" >

        <TextView android:id="@+id/size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="4dp"
                android:text="Size: 10000GB!"/>

        <TextView android:id="@+id/snatches"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="4dp"
                android:text="Snatches: 99999"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="8dp" >

        <TextView android:id="@+id/seeders"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="4dp"
                android:text="Seeders: 101209"/>

        <TextView android:id="@+id/leechers"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="4dp"
                android:text="Leechers: 120391"/>

    </LinearLayout>

    <Button android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/download" />

</LinearLayout>