<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/scanButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="5dip"
        android:onClick="scan"
        android:padding="5dip"
        android:text="Scan" >
    </Button>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_margin="10dip"
        android:layout_marginBottom="5dip"
        android:onClick="clear"
        android:padding="5dip"
        android:text="Clear Barcodes" >
    </Button>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearButton"
        android:layout_margin="10dip"
        android:layout_marginBottom="5dip"
        android:onClick="send"
        android:padding="5dip"
        android:text="Send Barcodes" >
    </Button>

</RelativeLayout>