<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/buttons"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="5dip" android:layout_marginRight="10dip"
		android:layout_marginLeft="10dip" android:layout_below="@+id/requestTitle"
		android:layout_toRightOf="@+id/requestImage">
		<TextView android:text="Bounty: " android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:layout_width="fill_parent" android:id="@+id/bounty"></TextView>
		<TextView android:text="Bitrate: " android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:layout_width="fill_parent" android:id="@+id/bitrate"
			android:layout_below="@+id/bounty"></TextView>
		<TextView android:text="Formats: " android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:layout_width="fill_parent" android:id="@+id/formats"
			android:layout_below="@+id/bitrate"></TextView>
		<TextView android:text="Media: " android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:layout_width="fill_parent" android:id="@+id/media"
			android:layout_below="@+id/formats"></TextView>
	</RelativeLayout>
	<ImageView android:id="@+id/requestImage"
		android:adjustViewBounds="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:maxWidth="120px" android:maxHeight="370px"
		android:layout_marginTop="5dip" android:layout_below="@+id/requestTitle"
		android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/buttons">
	</ImageView>
	<TextView android:id="@+id/requestTitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="10dip"
		android:padding="5dip" android:layout_marginTop="10dip"
		android:layout_marginRight="10dip" android:text="" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="18dip"
		android:background="@drawable/table_header_dark">
	</TextView>
	<WebView android:id="@+id/requestInfo" android:layout_width="fill_parent"
		android:visibility="gone" android:cursorVisible="false"
		android:scrollbars="vertical" android:layout_marginTop="10dip"
		android:layout_height="fill_parent" android:layout_marginLeft="10dip"
		android:layout_marginBottom="5dip" android:padding="5dip"
		android:layout_marginRight="10dip" android:background="@color/lightGray"
		android:layout_below="@+id/buttons" android:textColor="@color/black"
		android:textSize="15dip">
	</WebView>
</RelativeLayout>