<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="@style/TopTorrentNameOdd">
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:textColor="@color/black" android:layout_height="wrap_content"></TextView>
		<TextView android:id="@+id/votes" android:text=""
			android:layout_marginRight="25dip" android:textColor="@color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:id="@+id/bounty" android:layout_width="wrap_content"
			android:layout_marginRight="25dip" android:textColor="@color/black"
			android:layout_height="wrap_content"></TextView>
		<TextView android:id="@+id/added" android:layout_width="wrap_content"
			android:layout_marginRight="25dip" android:textColor="@color/black"
			android:layout_height="wrap_content"></TextView>
	</TableRow>
</TableLayout>
