<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/wood" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/titlebar"
		android:layout_width="fill_parent" android:background="@color/transparentBlack"
		android:gravity="left" android:layout_height="wrap_content"
		android:layout_margin="25dip">
		<TextView android:text="" android:id="@+id/title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_margin="10dip"></TextView>
		<TextView android:text="" android:id="@+id/creator"
			android:layout_below="@+id/title" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_margin="8dip"></TextView>
		<TextView android:text="" android:id="@+id/date"
			android:layout_below="@+id/creator" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_margin="8dip"></TextView>
	</RelativeLayout>
	<RelativeLayout android:background="@color/transparentBlack"
		android:id="@+id/relativeLayout" android:layout_width="fill_parent"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		android:layout_marginTop="25dip" android:layout_marginBottom="25dip"
		android:layout_gravity="center_horizontal" android:layout_height="wrap_content">
		<TextView android:id="@+id/description" android:layout_width="wrap_content"
			android:maxLines="10" android:minLines="10" android:layout_height="wrap_content"
			android:layout_below="@+id/title" android:layout_gravity="center_horizontal"
			android:scrollbars="vertical">
		</TextView>
	</RelativeLayout>
	<Button android:text="Open Torrent" android:id="@+id/button1"
		android:visibility="invisible"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:onClick="download" android:layout_alignParentBottom="true"
		android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
