<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/wood">
	<TextView android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1"
		android:text="RSS Settings" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="27dip" android:background="@color/transparentBlack"
		android:layout_width="fill_parent" android:layout_marginLeft="25dip" android:layout_marginRight="25dip" android:layout_marginTop="10dip">
	</TextView>
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/relative" android:layout_width="fill_parent"
		android:layout_marginLeft="25dip" android:layout_marginRight="25dip"
		android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView2" android:text="Choose feeds to subscribe to"
			android:textColor="@color/white" android:textSize="17dip"
			android:background="@color/transparentBlack" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		</TextView>
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_below="@+id/textView2" android:id="@+id/relative1"
			android:layout_width="fill_parent" android:layout_marginLeft="25dip"
			android:layout_marginRight="25dip" android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip">
			<ScrollView android:id="@+id/scroller"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="10dip">
				<RadioGroup android:id="@+id/radioGroup"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
				</RadioGroup>
			</ScrollView>
		</RelativeLayout>
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_below="@+id/relative1" android:id="@+id/relative5"
			android:layout_width="fill_parent" android:layout_marginLeft="25dip"
			android:layout_marginRight="25dip" android:layout_marginTop="25dip"
			android:layout_marginBottom="5dip">
			<EditText android:inputType="number" android:layout_height="wrap_content"
				android:id="@+id/refreshRate" android:minWidth="100dip"
				android:layout_alignParentLeft="true" android:layout_width="wrap_content">
			</EditText>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@+id/refreshRate" android:id="@+id/textView3"
				android:text="Specify refresh rate in minutes" android:textColor="@color/white"
				android:textSize="14dip" android:background="@color/transparentBlack"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="10dip">
			</TextView>
			<CheckBox android:layout_width="wrap_content" android:text="Enable RSS"
				android:layout_below="@+id/refreshRate"
				android:layout_height="wrap_content" android:id="@+id/checkBox1"
				android:layout_alignParentLeft="true"></CheckBox>
		</RelativeLayout>
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_alignParentBottom="true" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_gravity="right"
			android:orientation="horizontal" android:baselineAligned="false">
			<Button android:id="@+id/saveButton" android:layout_height="wrap_content"
				android:onClick="saveSettings" android:layout_width="wrap_content"
				android:text="Save Settings" android:layout_gravity="center"></Button>
			<Button android:id="@+id/clearButton" android:layout_height="wrap_content"
				android:onClick="clear" android:layout_width="wrap_content"
				android:text="Clear" android:layout_gravity="center"></Button>
			<Button android:id="@+id/cancelButton" android:layout_height="wrap_content"
				android:onClick="cancel" android:layout_width="wrap_content"
				android:text="Cancel" android:layout_gravity="center"></Button>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>