<?xml version="1.0" encoding="utf-8"?>
<what.gui.ScrollingTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:singleLine="true" android:ellipsize="marquee"
	
	android:marqueeRepeatLimit="marquee_forever"
	android:scrollHorizontally="true" style="@style/ScrollingNameEven" /> 