<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:gravity="fill_vertical">
	<LinearLayout android:id="@+id/buttons1"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal">
		<Button android:text="Torrents" android:id="@+id/button1"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:onClick="torrents" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/buttons2"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		android:layout_below="@+id/buttons1" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:text="Requests" android:id="@+id/button3"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:onClick="requests" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/buttons3"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		android:layout_below="@+id/buttons2" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:text="Barcode Scanner" android:id="@+id/button7"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:onClick="barcode" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/buttons100"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		android:layout_below="@+id/buttons3" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:layout_weight="1" android:text="Goggles" android:id="@+id/button101"
			android:onClick="goggles" android:layout_width="0dp" android:visibility="gone"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/buttons4"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		android:layout_below="@+id/buttons100" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:layout_weight="1" android:text="Users" android:id="@+id/button5"
			android:onClick="users" android:layout_width="0dp"></Button>
	</LinearLayout>
</RelativeLayout>