<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/titleText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:padding="5dip"
		android:layout_marginBottom="5dip" android:textColor="@color/white"
		android:textStyle="bold" android:textSize="20dip"
		android:background="@drawable/table_header_dark" />

	<ScrollView android:id="@+id/scrollView"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1" android:layout_marginBottom="5dip"
		android:paddingTop="5dip">
		<LinearLayout android:id="@+id/scrollLayout"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" />
	</ScrollView>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_weight="1">
			<Button android:onClick="back" android:background="@drawable/btn_black"
				android:text="Prev" android:layout_height="wrap_content" android:id="@+id/previousButton"
				android:layout_weight="1" android:layout_width="0dp"
				android:singleLine="true"></Button>
			<Button android:onClick="newThread" android:background="@drawable/btn_black"
				style="@style/ButtonTextSmall" android:text="New"
				android:layout_height="wrap_content" android:id="@+id/newThreadButton"
				android:layout_weight="1" android:layout_width="0dp"
				android:singleLine="true"></Button>
			<Button android:onClick="jump" android:background="@drawable/btn_black"
				style="@style/ButtonTextSmall" android:text="Down"
				android:layout_height="wrap_content" android:id="@+id/jumpButton"
				android:layout_weight="1" android:layout_width="0dp"
				android:singleLine="true"></Button>
			<Button android:text="Next" android:id="@+id/nextButton"
				android:onClick="next" android:background="@drawable/btn_black"
				style="@style/ButtonTextSmall" android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_width="0dp"
				android:singleLine="true"></Button>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>