<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip" android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<CheckBox android:id="@+id/subscribed" android:layout_width="wrap_content"
		android:layout_marginLeft="5dip" android:layout_marginBottom="5dip"
		android:layout_height="wrap_content"
		android:text="Subscribed" android:layout_centerHorizontal="true"></CheckBox>
	<Button android:id="@+id/refresh" android:layout_width="wrap_content"
		android:layout_marginLeft="5dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/subscribed" 
		android:onClick="refresh" android:background="@drawable/btn_black"
		style="@style/ButtonTextSmall" android:layout_height="wrap_content"
		android:text="Refresh" android:layout_centerHorizontal="true"></Button>
</RelativeLayout>
