<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/title" android:layout_height="wrap_content"
		android:text="Thread Information"></TextView>
	<CheckBox android:id="@+id/subscribed" android:layout_width="wrap_content"
		android:layout_marginLeft="5dip" android:layout_marginBottom="5dip"
		android:layout_below="@+id/title" android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:text="Subscribed"></CheckBox>
</RelativeLayout>
