<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:text="Torrent Search" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dip" android:padding="5dip"
		android:layout_marginTop="10dip" android:layout_marginRight="10dip"
		android:textColor="@color/white" android:textStyle="bold"
		android:textSize="20dip" android:background="@drawable/table_header_dark">
	</TextView>
	<EditText android:id="@+id/searchBar"
		android:hint="Search term"
		android:layout_marginLeft="10dip" android:padding="5dip"
		android:layout_marginTop="10dip" android:layout_marginRight="10dip"
		android:layout_below="@id/title" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</EditText>
	<EditText android:id="@+id/tagsearchBar"
		android:hint="Tags (comma-separated)"
		android:layout_marginLeft="10dip" android:padding="5dip"
		 android:layout_marginRight="10dip"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/searchBar">
	</EditText>
	<Button android:text="Search" android:layout_width="wrap_content"
		android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
		android:layout_marginRight="10dip" android:layout_alignParentRight="true"
		android:layout_height="wrap_content" android:id="@+id/searchButton"
		android:onClick="search" android:layout_below="@+id/tagsearchBar">
	</Button>
	<ScrollView android:id="@+id/scrollView"
		android:layout_below="@+id/searchButton" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="5dip"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:padding="5dip" android:layout_above="@+id/linearLayout1">
		<LinearLayout android:id="@+id/scrollLayout"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:orientation="vertical">
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_alignParentBottom="true" android:id="@+id/linearLayout1">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_margin="5dip">
			<Button android:layout_gravity="right" android:layout_width="wrap_content"
				android:onClick="back" android:layout_alignParentLeft="true"
				android:text="Previous" android:background="@drawable/btn_black"
				style="@style/ButtonTextSmall" android:layout_height="wrap_content"
				android:id="@+id/previousButton"></Button>
			<Button android:text="Next" android:id="@+id/nextButton"
				android:onClick="next" android:background="@drawable/btn_black"
				style="@style/ButtonTextSmall" android:layout_alignParentRight="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="right"></Button>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
