<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:hint="Search term"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/tagsearchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:hint="Tags (comma-separated)"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text">
    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:onClick="search"
        android:text="Search" />

    <what.gui.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dip"
        android:layout_weight="1"
        android:paddingTop="5dip" >

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />
    </what.gui.MyScrollView>

</LinearLayout>