<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/buttons"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="5dip" android:layout_marginRight="10dip"
		android:layout_marginLeft="10dip" android:layout_below="@+id/username"
		android:layout_toRightOf="@+id/userImage">
		<TextView android:text="User class: " android:layout_height="wrap_content"
			style="@style/ButtonText" android:layout_width="fill_parent"
			android:id="@+id/userclass"></TextView>
		<TextView android:text="Uploaded: " android:layout_height="wrap_content"
			android:layout_below="@+id/userclass" style="@style/ButtonText"
			android:layout_width="fill_parent" android:id="@+id/uploaded"></TextView>
		<TextView android:text="Downloaded: " android:layout_height="wrap_content"
			android:layout_below="@+id/uploaded" style="@style/ButtonText"
			android:layout_width="fill_parent" android:id="@+id/downloaded"></TextView>
		<TextView android:text="Ratio: " android:layout_height="wrap_content"
			android:layout_below="@+id/downloaded" style="@style/ButtonText"
			android:layout_width="fill_parent" android:id="@+id/ratio"></TextView>
		<TextView android:text="Forum Posts: "
			android:layout_height="wrap_content" android:layout_below="@+id/ratio"
			style="@style/ButtonText" android:layout_width="fill_parent"
			android:id="@+id/posts"></TextView>
		<Button android:text="More" android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonText"
			android:layout_below="@+id/posts" android:layout_width="fill_parent"
			android:onClick="more" android:id="@+id/moreButton"></Button>
	</RelativeLayout>
	<ImageView android:id="@+id/userImage"
		android:adjustViewBounds="true" android:layout_width="wrap_content"
		android:background="@color/lightGray" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginTop="5dip"
		android:layout_marginRight="10dip" android:padding="2dip"
		android:layout_below="@+id/username" android:layout_alignParentLeft="true">
	</ImageView>
	<TextView android:id="@+id/username" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="10dip"
		android:padding="5dip" android:layout_marginTop="10dip"
		android:layout_marginRight="10dip" android:text="Username"
		android:textColor="@color/white" android:textStyle="bold"
		android:textSize="20dip" android:background="@drawable/table_header_dark">
	</TextView>
</RelativeLayout>
