<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/username" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:padding="5dip"
		android:text="" android:textColor="@color/white" android:textStyle="bold"
		android:textSize="20dip" android:background="@drawable/table_header_dark">
	</TextView>
	<ViewFlipper android:id="@+id/viewFlipper"
		android:layout_below="@+id/username" android:layout_above="@+id/buttonBar"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_marginBottom="5dip" android:padding="5dip">
		<ImageView android:id="@+id/userAvatar"
			android:src="@drawable/dne"
			android:adjustViewBounds="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
		</ImageView>
		<WebView android:id="@+id/userProfile" android:layout_width="fill_parent"
			android:cursorVisible="false" android:scrollbars="vertical"
			android:layout_height="fill_parent" android:background="@color/lightGray"
			android:textColor="@color/black" android:textSize="15dip">
		</WebView>
	</ViewFlipper>
	<LinearLayout android:id="@+id/buttonBar"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_width="fill_parent">
		<Button android:text="Profile" android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:onClick="flipView" android:id="@+id/flipViewButton"
			android:layout_weight="1" android:layout_width="0dp"></Button>
		<Button android:text="Message" android:layout_height="wrap_content"
			android:background="@drawable/btn_black" style="@style/ButtonTextSmall"
			android:onClick="message" android:id="@+id/messageButton"
			android:layout_weight="1" android:layout_width="0dp"></Button>
	</LinearLayout>
</RelativeLayout>