<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/widget30"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/wood2" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:text="User Search" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dip" android:padding="5dip"
		android:layout_marginTop="10dip" android:layout_marginRight="10dip"
		android:textColor="@color/white" android:textStyle="bold"
		android:textSize="20dip" android:background="@drawable/table_header_dark">
	</TextView>
	<EditText android:id="@+id/searchBar"
		android:layout_marginLeft="10dip" android:padding="5dip"
		android:layout_marginTop="10dip" android:layout_marginRight="10dip"
		android:layout_below="@id/title" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</EditText>
	<Button android:text="Search" android:layout_width="wrap_content"
		android:layout_marginRight="10dip" android:layout_alignParentRight="true"
		android:layout_height="wrap_content" android:id="@+id/searchButton"
		android:onClick="search" android:layout_below="@+id/searchBar">
	</Button>
	<ScrollView android:id="@+id/scrollView"
		android:layout_below="@+id/searchButton" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="5dip"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:layout_marginBottom="5dip" android:padding="5dip">
		<LinearLayout android:id="@+id/scrollLayout"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:orientation="vertical">
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
