<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WhatAndroid">

    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_action_reply"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/reply"/>

    <item
        android:id="@+id/action_subscription"
        android:icon="@drawable/ic_eye_off"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_subscription"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"/>

    <!-- There aren't a lot of poll threads so we hide this initially and show if there is a poll -->
    <item
        android:id="@+id/action_view_poll"
        android:icon="@drawable/ic_action_view_poll"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/view_poll"
        android:visible="false"/>

    <item
        android:id="@+id/action_pick_last_page"
        android:orderInCategory="15"
        android:showAsAction="never"
        android:title="@string/last_page"/>

    <item
        android:id="@+id/action_pick_page"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="@string/select_page"/>

</menu>