<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/lastfm"
        android:title="Last.FM">
    </item>
    <item
        android:id="@+id/artist_bookmark"
        android:title="@string/toggle_bookmark" >
    </item>
    <item
        android:id="@+id/artist_notifications"
        android:title="Toggle Notifications" >
    </item>

</menu>