<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/searchItem" android:title="Search"
		android:menuCategory="container">
	</item>
	<item android:id="@+id/top10Item" android:title="Top 10">
	</item>
	<item android:id="@+id/forumItem" android:title="Forum">
	</item>
	<item android:id="@+id/inboxItem" android:title="Inbox">
	</item>
	<item android:id="@+id/bookmarksItem" android:title="Bookmarks">
	</item>
	<item android:id="@+id/notificationsItem" android:title="Notifications">
	</item>
	<item android:id="@+id/barcodeItem" android:title="Barcode Scan">
	</item>
	<item android:id="@+id/whatstatusItem" android:title="WhatStatus">
	</item>
	<item android:id="@+id/donateItem" android:title="Donate"></item>
</menu>
