<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/scanner_item"
        android:title="Quick Scanner">
    </item>
    <item
        android:id="@+id/status_item"
        android:title="WhatStatus">
    </item>
    <item
        android:id="@+id/override_item"
        android:title="Developer Override">
    </item>

</menu>