<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/jump_page_item"
        android:title="Jump to Page">
    </item>
    <item
        android:id="@+id/refresh_item"
        android:title="Refresh">
    </item>
</menu>